* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

.header {
    position: relative;
    height: 200px;
    z-index: 9;
}

.header .overlay {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(1, 1, 1, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
}

.header .path {
    padding: 10px 20px;
}

.header .path p {
    margin-bottom: 0;
    color: #fff;
    font-size: 12px;
}

.header .path p a {
    color: #fff;
}

.header .title {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    text-decoration: underline;
}

.navbar {
    padding: 5px 50px;
}

.navbar .nav-item .nav-link {
    font-size: 12px;
    font-weight: 500;
}

.navbar .nav-item .nav-link.active {
    font-weight: 700;
}

.navbar .nav-item {
    margin-left: 20px;
}

.navbar .navbar-brand img {
    width: 150px;
}

.navbar .dropdown-item.active,
.dropdown-item:active {
    color: #111;
    text-decoration: none;
    font-weight: 700;
    background-color: unset;
}

.carousel {
    position: relative;
}

.carousel .navigation .arrow {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
    background: #fff;
}

.carousel .navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 44%;
    padding: 0 30px;
}

.carousel .owl-theme .owl-dots .owl-dot.active span,
.carousel .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--secondary-green);
}

.carousel .item img {
    height: 400px;
}

.aboutUs {
    margin: 30px 0 50px 0;
    font-size: 12px;
}

.aboutUs img {
    width: 100%;
}

.aboutUs .aboutInfo {
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutUs .btn-know-more {
    background: var(--secondary-green);
    color: #fff;
    border-radius: 30px;
    font-size: 12px;
    padding: 2px 15px;
    font-weight: 500;
    box-shadow: -1px 3px 5px rgb(200, 200, 200);
}

.ourWork {
    background: var(--secondary-green);
    position: relative;
    padding: 50px 0;
}

.ourWork .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.ourWork .work-carousel .single {
    width: 100%;
}

.ourWork .work-carousel .single p,
.ourWork h4 {
    color: #fff;
}

.ourWork .navigation .arrow {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
    background: #fff;
}

.ourWork .navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 0 40px;
    left: 0;
}

.events {
    margin-top: 50px;
}

.events .single img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.events .single .title {
    line-height: 18px;
}

.events .single .readMore a {
    font-size: 12px;
    text-decoration: none;
    color: #111;
}

.gallery {
    margin-bottom: 50px;
}

.gallery .view-all {
    text-decoration: none;
    background: var(--secondary-green);
    font-size: 12px;
    padding: 2px 15px;
    font-weight: 600;
    color: #fff;
    box-shadow: 1px 3px 5px rgb(170, 170, 170);
}

.gallery .photos {
    position: relative;
}

.gallery .navigation .arrow {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
}

.gallery .navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 44%;
    padding: 0 30px;
}

.gallery .owl-item.active.center {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}

.gallery .owl-item {
    opacity: 0.8;
}

.gallery .photos .item {
    padding: 20px;
    margin: 20px;
}

.gallery .videos iframe {
    padding: 10px;
    margin-bottom: 10px;
}

.blogs {
    background: var(--secondary-green-light);
    padding: 70px 0;
}

.blogs .single {
    padding: 20px;
    padding-bottom: 0;
}

.blogs .single img {
    width: 100%;
    height: 200px;
}

.blogs .single .title {
    line-height: 18px;
}

.blogs .single .readMore a {
    font-size: 12px;
    text-decoration: none;
    color: #111;
}

.blogs .postTime,
.blogs .info {
    font-size: 12px;
}

.testimonials {
    margin-top: 50px;
    position: relative;
}

.testimonials .navigation .arrow {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    background: #fff;
}

.testimonials .navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(50%);
    padding: 0 30px;
    z-index: 99;
}

.testimonials .single .image img {
    width: 100px;
    margin: auto;
}

.testimonials .single .details img {
    width: 30px;
}

.milestones {
    margin-top: 50px;
}

.milestones .images {
    display: flex;
    justify-content: space-evenly;
}

.milestones .images .img1 img {
    width: 90%;
    margin-top: 100px;
}

.milestones .images .img3 img {
    width: 90%;
}

.milestones .images .img2 {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.milestones .images .img4 {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.milestones .images .img5 img {
    width: 90%;
    margin-top: 40px;
}

.awards .single img {
    width: 150px;
}

.awards .single .info {
    padding: 0 20px;
    margin-top: 10px;
    color: var(--secondary-blue);
    font-size: 12px;
}

.contactFormDiv #contactForm .form-control[type="text"],
.contactFormDiv #contactForm .form-control[type="email"] {
    height: 45px;
    border-radius: 0;
}

.contactFormDiv #contactForm textarea {
    border-radius: 0;
}

.contactFormDiv #contactForm .submitBtn {
    text-decoration: none;
    background: var(--secondary-green);
    font-size: 12px;
    padding: 2px 15px;
    font-weight: 600;
    color: #fff;
    box-shadow: 1px 3px 5px rgb(170, 170, 170);
}

footer .left-block {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------ About us page ------------------- */
.aboutContent .leftBlock img {
    width: 100%;
}

.mission-vision .mission,
.mission-vision .vision {
    display: flex;
    box-shadow: 0px 0px 50px var(--bg-gray);
    border-radius: 10px;
    padding: 30px 20px;
}

.mission-vision .mission .title,
.mission-vision .vision .title {
    font-size: 1.4rem;
    font-weight: 600;
}

.members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.singleMember {
    flex: 0 0 20%;
    padding: 1rem;
    position: relative;
    transition: 0.5s ease;
}

.singleMember .image {
    background: #111;
    transition: 0.5s ease;
}

.singleMember .thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
}

.singleMember .designation,
.singleMember .name {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.singleMember .socials {
    display: flex;
    justify-content: space-evenly;
    padding: 0 20px;
}

.singleMember .socials .fa-brands {
    color: #111;
    font-size: 1rem;
}

.singleMember .view {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s ease;
}

.singleMember:hover .view {
    opacity: 1;
}

.singleMember:hover .thumbnail {
    opacity: 0.5;
}

.team .btn-see-all {
    background: var(--secondary-green);
    color: #fff;
    border-radius: 30px;
    font-size: 12px;
    padding: 2px 15px;
    font-weight: 500;
    box-shadow: -1px 3px 5px rgb(200, 200, 200);
}

/* ------------------------------ Gallery page ------------------- */
.photos .images .thumbnail {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* ------------------------------ Blog page ---------------------- */
.blogDetails .blogContent .thumbnail {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.pagination a {
    text-decoration: none;
    color: #111;
}

.blogDetails h5 {
    font-size: 16px;
}

.blogDetails .categories,
.blogDetails .searchBox {
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
    padding: 20px;
}

.blogDetails .searchBox #searchBlogForm ::placeholder {
    font-size: 12px;
}

.blogDetails .searchBox #searchBlogForm .form-control[type="text"] {
    height: 30px;
    font-size: 12px;
    border-radius: 0;
}

.blogDetails .searchBox #searchBlogForm .btn-search {
    margin-top: 20px;
    background: var(--secondary-green);
    font-size: 12px;
    padding: 2px 15px;
    font-weight: 600;
    color: #fff;
    box-shadow: 1px 3px 5px rgb(170, 170, 170);
}

/* ------------------------------ Footer ------------------------- */

footer .left-block img {
    width: 100%;
}

footer .right-block {
    background: var(--secondary-green);
    padding: 20px 0 20px 100px;
}

footer .right-block p {
    color: #fff;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

footer .right-block a {
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

footer .right-block .flex {
    display: flex;
    justify-content: space-evenly;
}

footer .right-block .social .top img,
footer .right-block .social .bottom img {
    width: 20px;
    margin: 10px 10px 10px 0;
}
